# graduate_design

gd-api/: pom.xml
gd-api/src/main/java/xyz/ymtao/gd/comparator/: CartComparator.java
gd-api/src/main/java/xyz/ymtao/gd/entity/: AttrCatalog.java  Brand.java  Cart.java  CommodityBaseAttribute.java  CommodityBaseAttributeValue.java  CommodityBaseSaleAttribute.java  CommodityFirstCatalog.java  CommoditySecondCatalog.java  CommoditySkuAttributeValue.java  CommoditySkuImage.java  CommoditySkuInfo.java  CommoditySkuSaleAttributeValue.java  CommoditySpuImage.java  CommoditySpuInfo.java  CommoditySpuSaleAttribute.java  CommoditySpuSaleAttributeValue.java  CommodityThirdCatalog.java  ImageCodeInfo.java  IndexSkuInfo.java  OrderCommodityInfo.java  Orders.java  PaymentInfo.java  SearchCrumb.java  SearchParam.java  SearchSkuInfo.java  User.java  UserComment.java  UserReceiveAddress.java  WmsWareSku.java
gd-api/src/main/java/xyz/ymtao/gd/service/: AttributeService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java  WmsWareSkuService.java
gd-commodity-service/: pom.xml
gd-commodity-service/src/main/java/xyz/ymtao/gd/: GdCommodityServiceApplication.java
gd-commodity-service/src/main/java/xyz/ymtao/gd/commodity/mapper/: AttrCatalogMapper.java  BrandMapper.java  CartMapper.java  CommodityBaseAttributeMapper.java  CommodityBaseAttributeValueMapper.java  CommodityBaseSaleAttributeMapper.java  CommodityFirstCatalogMapper.java  CommoditySecondCatalogMapper.java  CommoditySkuAttributeValueMapper.java  CommoditySkuImageMapper.java  CommoditySkuInfoMapper.java  CommoditySkuSaleAttributeValueMapper.java  CommoditySpuImageMapper.java  CommoditySpuInfoMapper.java  CommoditySpuSaleAttributeMapper.java  CommoditySpuSaleAttributeValueMapper.java  CommodityThirdCatalogMapper.java  WmsWareSkuMapper.java
gd-commodity-service/src/main/java/xyz/ymtao/gd/commodity/service/: AttributeServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  SearchServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  WmsWareSkuServiceImpl.java
gd-commodity-service/src/main/resources/: application.properties
gd-commodity-service/src/main/resources/mapper/: CommodityBaseAttributeMapper.xml  CommodityBaseAttributeValueMapper.xml  CommoditySkuInfoMapper.xml  CommoditySpuSaleAttributeMapper.xml  WmsWareSkuMapper.xml
gd-commodity-service/src/test/java/xyz/ymtao/gd/commodity/: GdCommodityServiceApplicationTests.java
gd-commodity-web/: pom.xml
gd-commodity-web/src/main/java/xyz/ymtao/gd/: GdCommodityWebApplication.java
gd-commodity-web/src/main/java/xyz/ymtao/gd/commodity/config/: ThymeleafConfig.java
gd-commodity-web/src/main/java/xyz/ymtao/gd/commodity/controller/: AttributeController.java  CartController.java  CatalogController.java  ItemController.java  SearchController.java  SkuController.java  SpuController.java
gd-commodity-web/src/main/resources/: application.properties
gd-commodity-web/src/main/resources/static/indexs/css/: GL.css
gd-commodity-web/src/main/resources/static/indexs/js/: catalogLoader.js
gd-commodity-web/src/main/resources/static/indexs/json/: catalog.json  catalogCopy.json
gd-commodity-web/src/main/resources/static/list/css/: index.css
gd-commodity-web/src/main/resources/static/scss/: header.css  shop.css
gd-commodity-web/src/main/resources/templates/: cartList.html  cartListInner.html  index.html  item.html  search_list.html  success.html
gd-commodity-web/src/main/resources/templates/error/: 404.html
gd-commodity-web/src/test/java/xyz/ymtao/gd/commodity/web/: GdCommodityWebApplicationTests.java
gd-common-util/: pom.xml
gd-common-util/src/main/java/xyz/ymtao/gd/annotation/: LoginRequired.java
gd-common-util/src/main/java/xyz/ymtao/gd/common/config/: RedisConfig.java
gd-common-util/src/main/java/xyz/ymtao/gd/common/pojo/: ImageCode.java
gd-common-util/src/main/java/xyz/ymtao/gd/common/util/: HttpclientUtil.java  ImageCodeUtil.java  MD5Utils.java  MessageCodeUtil.java
gd-common-util/src/main/java/xyz/ymtao/gd/config/: WebMvcConfiguration.java
gd-common-util/src/main/java/xyz/ymtao/gd/interceptor/: AuthInterceptor.java
gd-common-util/src/main/java/xyz/ymtao/gd/service/util/: RedisUtil.java
gd-common-util/src/main/java/xyz/ymtao/gd/web/util/: CookieUtil.java
gd-order_pay/: pom.xml
gd-order_pay/src/main/java/xyz/ymtao/gd/: GdOrderPayApplication.java
gd-order_pay/src/main/java/xyz/ymtao/gd/order_pay/config/: AlipayConfig.java
gd-order_pay/src/main/java/xyz/ymtao/gd/order_pay/controller/: OrderController.java  PaymentController.java
gd-order_pay/src/main/java/xyz/ymtao/gd/order_pay/listener/: OrderServiceMqListener.java  PaymentServiceMqListener.java
gd-order_pay/src/main/java/xyz/ymtao/gd/order_pay/mapper/: OrderCommodityInfoMapper.java  OrderMapper.java  PaymentInfoMapper.java
gd-order_pay/src/main/java/xyz/ymtao/gd/order_pay/service/: OrderServiceImpl.java  PaymentServiceImpl.java
gd-order_pay/src/main/resources/: alipay.properties  application.properties
gd-order_pay/src/main/resources/static/css/: JD2.css
gd-order_pay/src/main/resources/templates/: finish.html  payment_index.html  trade.html  tradeFail.html
gd-order_pay/src/main/resources/templates/error/: 404.html  500.html
gd-order_pay/src/test/java/xyz/ymtao/gd/order_pay/: GdOrderPayApplicationTests.java
gd-parent/: pom.xml
gd-service-util/: pom.xml
gd-service-util/src/main/java/xyz/ymtao/gd/service/util/: ActiveMQUtil.java
gd-user-service/: pom.xml
gd-user-service/src/main/java/xyz/ymtao/gd/: GdUserServiceApplication.java
gd-user-service/src/main/resources/: application.properties
gd-user-service/src/main/resources/static/css/: login.css
gd-user-service/src/main/resources/static/js/: login.js
gd-user-service/src/main/resources/templates/: login.html  user.html  user_fragment.html
gd-user-service/src/main/resources/templates/error/: 500.html
gd-user-service/src/test/java/xyz/ymtao/gd/user/: GdUserServiceApplicationTests.java
gd-web-util/: pom.xml
(+8 files in other folders)
